{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=cwtoledo;Uid=root;Pwd=160803;"

  }
}
